{
	"name": "maplibre-copc-layer",
	"type": "module",
	"version": "0.0.0",
	"description": "A library for loading and rendering Cloud-Optimized Point Cloud (COPC) data in MapLibre GL JS using Three.js.",
	"license": "MIT",
	"exports": {
		".": "./dist/index.mjs",
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "vp pack",
		"build:demo": "vp build --outDir demo --base ./",
		"dev": "vp dev",
		"test": "vp test",
		"typecheck": "tsc --noEmit",
		"release": "bumpp",
		"prepublishOnly": "pnpm run build"
	},
	"dependencies": {
		"copc": "^0.0.8",
		"proj4": "^2.15.0"
	},
	"peerDependencies": {
		"maplibre-gl": ">=5.0.0",
		"three": ">=0.150.0"
	},
	"devDependencies": {
		"@cloudflare/kv-asset-handler": "^0.4.2",
		"@types/node": "^25.5.0",
		"@types/proj4": "^2.5.6",
		"@types/three": "^0.173.0",
		"@typescript/native-preview": "7.0.0-dev.20260316.1",
		"bumpp": "^11.0.1",
		"maplibre-gl": "^5.1.1",
		"three": "^0.173.0",
		"typescript": "^5.9.3",
		"vite-plus": "latest",
		"vitest": "npm:@voidzero-dev/vite-plus-test@latest"
	},
	"pnpm": {
		"overrides": {
			"vite": "npm:@voidzero-dev/vite-plus-core@latest",
			"vitest": "npm:@voidzero-dev/vite-plus-test@latest"
		}
	},
	"packageManager": "pnpm@10.32.1"
}
